

.category-title {
        margin-top: 40px;

        font-family: 'DM Sans';
        font-style: normal;
        font-weight: 700;
        font-size: 32px;
        line-height: 38px;

        /* identical to box height, or 119% */
        letter-spacing: -0.04em;

        color: #111111;
}

.category-title--highlight {
        color: rgba(79, 46, 232, 1);
}

.container {
        max-width: 335px;
        margin: 0 auto;
}

.shop-card {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 40px;
}

.shop-card__category {
        margin-top: 40px;
        font-family: 'DM Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 18px;

        /* identical to box height, or 129% */
        letter-spacing: 0.03em;
        text-transform: uppercase;

        color: #b4afaf;
}

.image-block__image {
        width: 335px;
        border-radius: 8px;
        margin-top: 18px;
}

.shop-card__meta {
        margin-top: 14px;
        display: flex;
        gap: 4px;
        flex-direction: column;
        width: 100%;
}

.shop-card__title {
        font-family: 'DM Sans';
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 18px;

        /* identical to box height, or 112% */
        letter-spacing: -0.04em;
        text-transform: uppercase;

        color: rgba(17, 17, 17, 1);
}

.shop-card__author {
        font-family: 'DM Sans';
        font-style: italic;
        font-weight: 400;
        font-size: 12px;
        line-height: 14px;

        
        letter-spacing: -0.04em;

        color: #b4afaf;
}

.shop-image__text {
        font-family: 'DM Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 18px;

      
        letter-spacing: -0.04em;

        color: rgba(17, 17, 17, 1);
}

.button {
        margin-top: 8px;
        margin-left: auto;
        width: 124px;
        height: 46px;
        border: 2px solid rgba(79, 46, 232, 1);
        background-color: #ffffff;
        border-radius: 40px;

        font-family: 'DM Sans';
        font-style: normal;
        font-weight: 700;
        font-size: 14px;
        line-height: 18px;

        /* identical to box height, or 129% */
        letter-spacing: -0.01em;
        text-transform: uppercase;

        color: rgba(17, 17, 17, 1);
        cursor: pointer;

        transition: 250ms ease-in-out;
        transition-property: background-color, color;
}

.button:hover {
        background-color: rgba(79, 46, 232, 1);
        color: #ffffff;
}

.shop-card {
        display: flex;
        flex-wrap: wrap;
        margin: 0;
        margin-bottom: 40px;
        list-style: none;
        padding: 0;
        cursor: auto;

        @media screen and (min-width: 768px) {
                width: 218px;
                margin: 0;
        } 
}

.image-block__image {
        box-sizing: border-box;
        border-radius: 8px;
        margin-top: 18px;
        cursor: pointer;

        transition: box-shadow 250ms ease-in-out;
        transition-property: box-shadow, transform;

         @media screen and (min-width: 375px) and (max-width: 767px) {
                width: 335px;
                height: 485px;
        }

        @media screen and (min-width: 768px) {
                width: 218px;
                height: 316px;
                margin-top: 0;
        } 
}

.image-block__image:hover {
        box-shadow: 1px 1px 2px rgba(79, 46, 232, 1);
        transform: scale(1.005);
}

.shop-card__meta {
        margin-top: 14px;
        display: flex;
        gap: 4px;
        flex-direction: column;
        width: 100%;
        list-style: none;
        padding: 0;
}

.shop-card__title {
        font-family: 'DM Sans';
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 18px;

        /* identical to box height, or 112% */
        letter-spacing: -0.04em;
        text-transform: uppercase;

        color: rgba(17, 17, 17, 1);
}

.shop-card__title:hover {
        text-shadow: #0000001f 0px 4px;
}


.shop-card__author {
        font-family: 'DM Sans';
        font-style: italic;
        font-weight: 400;
        font-size: 12px;
        line-height: 14px;

        /* identical to box height, or 117% */
        letter-spacing: -0.04em;

        color: #b4afaf;
}

.shop-card__author:hover {

        text-shadow: 0px 4px 2px #B4AFAF;
}

.button {
        margin-top: 8px;
        margin-left: auto;
        width: 124px;
        height: 46px;
        border: 2px solid rgba(79, 46, 232, 1);
        background-color: #ffffff;
        border-radius: 40px;

        font-family: 'DM Sans';
        font-style: normal;
        font-weight: 700;
        font-size: 14px;
        line-height: 18px;

        /* identical to box height, or 129% */
        letter-spacing: -0.01em;
        text-transform: uppercase;

        color: rgba(17, 17, 17, 1);
        cursor: pointer;

        transition: 250ms ease-in-out;
        transition-property: background-color, color;

        @media screen and(min-width: 768px) {
                margin: 0;
                margin-left: auto;
                padding: 0;
        } 
}

.button:hover {
        background-color: rgba(79, 46, 232, 1);
        color: #ffffff;
}

.image-block {
        /* flex-basis: calc((100% - 30px) * 3) / 3; */
        // transition: box-shadow var(--timing-function); 

}

.thumb:hover {
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.image-block:hover .overlay-card {
        transform: translateY(0);
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.thumb {
        border-radius: 8px;
        position: relative;
        overflow: hidden;
}


.overlay-card {
        border-radius: 8px;
        position: absolute;
        bottom: 50%;
        bottom: 0;
        left: 0;
        transform: translateY(100%);
        width: 100%;
        height: 25%;
        padding-left: 24px;
        padding-right: 24px;
        cursor: pointer;
        display: flex;
        align-items: center;
        background-color: var(--yellow);
        /* backdrop-filter: blur(3px); */
        transition: transform var(--transition-timing-function);
}


.overlay-card-text {
        display: flex;
        justify-content: center;
        font-weight: 500;
        font-size: 18px;
        line-height: calc(18/14);
        letter-spacing: -0.04em;
        text-transform: uppercase;
        color: #060606;
}