:root {
  --dark-black: #111111;
  --light-black: #202024;
  --violette: #4F2EE8;
  --yellow: #EAC645;
  --white: #FFFFFF;
  --transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1) ;
}

:root {
  --primary-grey-color: #F6F6F6;
  --primary-black-color: #111111;
  --primary-white-color: #F3F3F3;
  --accent-color: #4F2EE8;
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

.modal__button {
  position: absolute;
  top: 14px;
  right: 14px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.modal__button:focus {
  fill: var(--accent-color);
}

.backdrop {
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: var(--accent-color);
  overflow: scroll;
  transition: opacity 250ms var(--timing-function), visibility 250ms var(--timing-function);
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  width: 335px;
  height: 384px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--primary-white-color);
  border-radius: 18px;
  transition: transform 250ms var(--timing-function), opacity 250ms var(--timing-function);
}
@media screen and (min-width: 768px) {
  .modal {
    min-width: 579px;
    height: 516px;
  }
}
.backdrop.is-hidden .modal {
  opacity: 0;
  transform: scale(0.75);
}

.modal__item {
  fill: var(--logo-color-black);
  transition: fill 250ms var(--timing-function);
}
.modal__item:hover, .modal__item:focus {
  fill: var(--accent-color);
}

.modal-form__group {
  padding: 40px 20px;
}
@media screen and (min-width: 768px) {
  .modal-form__group {
    padding: 80px 40px 40px 40px;
  }
}

.modal-form__wrapper {
  position: relative;
  padding: 0;
  margin: 0;
}

.modal-form__label-name {
  position: absolute;
  top: 16px;
  left: 24px;
  height: 18px;
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.125;
  letter-spacing: -0.01em;
  text-transform: uppercase;
  color: var(--primary-black-color);
  flex: none;
  order: 0;
  flex-grow: 0;
  z-index: 5;
}
@media screen and (min-width: 768px) {
  .modal-form__label-name {
    top: 20px;
    left: 40px;
    height: 24px;
    font-size: 18px;
    line-height: 1.3333333333;
    color: var(--primary-black-color);
  }
}

.modal-form__field-input {
  position: relative;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 16px 173px 16px 24px;
  gap: 10px;
  margin-bottom: 24px;
  width: 295px;
  height: 50px;
  background-color: var(--primary-white-color);
  border: 2px solid var(--primary-black-color);
  border-radius: 40px;
  flex: none;
  order: 0;
  flex-grow: 0;
}
@media screen and (min-width: 768px) {
  .modal-form__field-input {
    width: 499px;
    height: 64px;
    margin-bottom: 28px;
    padding: 20px 173px 20px 40px;
  }
}

@media screen and (min-width: 768px) {
  .modal-form__group--input {
    margin-bottom: 40px;
  }
}

.modal-form__icon {
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translateY(-50%);
  transition: fill 250ms var(--timing-function);
}

.modal-form__field-input:focus + .modal-form__icon {
  fill: var(--accent-color);
}

.modal-form__btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  padding: 16px 116px;
  gap: 10px;
  margin-bottom: 14px;
  width: 294px;
  height: 50px;
  background: var(--primary-black-color);
  border-radius: 40px;
  flex: none;
  order: 1;
  flex-grow: 0;
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.125;
  letter-spacing: -0.01em;
  text-transform: uppercase;
  color: var(--primary-white-color);
  flex: none;
  order: 0;
  flex-grow: 0;
}
@media screen and (min-width: 768px) {
  .modal-form__btn {
    padding: 20px 215px;
    margin-bottom: 20px;
    width: 499px;
    height: 64px;
    font-size: 18px;
    line-height: 1.3333333333;
  }
}

.modal-form__link {
  gap: 20px;
  height: 18px;
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.2857142857;
  letter-spacing: -0.01em;
  text-decoration-line: underline;
  text-transform: uppercase;
  color: var(--accent-color);
  flex: none;
  order: 0;
  flex-grow: 0;
}

.modal-form__conteiner {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.modal-form__link {
  width: 60px;
  height: 18px;
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.2857142857;
  letter-spacing: -0.01em;
  text-decoration-line: underline;
  text-transform: uppercase;
  color: var(--accent-color);
  flex: none;
  order: 0;
  flex-grow: 0;
}

.modal-form__link .sing-up {
  width: 54px;
}

.modal-form__link .sing-in {
  width: 50px;
}

.foundation {
  padding: 24px 40px;
  background: radial-gradient(183.6% 183.01% at 59.76% -23.42%, #4F2EE8 18.03%, #FFFFFF 100%);
  box-shadow: 0px 10px 10px 0px rgba(245, 245, 247, 0.1019607843);
  border-radius: 16px;
  width: 335px;
}
@media screen and (min-width: 1440px) {
  .foundation {
    width: 400px;
  }
}

.foundation__title {
  margin-bottom: 40px;
  font-style: normal;
  font-weight: 700;
  font-size: 28px;
  line-height: 32px;
  letter-spacing: -0.04em;
  color: #FFFFFF;
}

.foundation__btn {
  display: block;
  margin: 0 auto;
  width: 38px;
  height: 38px;
  background: #FFFFFF;
  border: none;
  border-radius: 100%;
  transform: rotate(90deg);
}

.foundation__list {
  list-style: none;
}

.foundation__item {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
}

.foundation__link {
  text-decoration: none;
  color: black;
}

.foundation__hidden {
  display: none;
}

.foundation__count {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  margin-right: 16px;
}

.categories__list {
  width: 307px;
  height: 228px;
  background-attachment: scroll;
  overflow: scroll;
}
@media screen and (min-width: 768px) {
  .categories__list {
    width: 337px;
    height: 472px;
  }
}
@media screen and (min-width: 1195px) {
  .categories__list {
    width: 356px;
    height: 472px;
  }
}

.categories__item {
  margin-bottom: 24px;
}
@media screen and (min-width: 768px) {
  .categories__item {
    margin-bottom: 32px;
  }
}

.categories__link {
  text-decoration: none;
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.3333333333 px;
  letter-spacing: -0.02em;
  color: rgba(17, 17, 17, 0.6);
  transition: all 250ms var(--transition-timing-function);
}

.categories__link:hover {
  font-weight: 700;
  text-transform: uppercase;
  color: var(--violette);
}

.categories__link-all {
  font-weight: 400;
  transition: all 250ms var(--transition-timing-function);
}

.categories__link-all:hover {
  font-weight: 700;
  text-transform: uppercase;
  color: var(--violette);
}

.list {
  list-style: none;
}

.link {
  display: block;
  text-decoration: none;
}

.header {
  background-color: #FFFFFF;
  border: 1.5px solid #111111;
  border-radius: 0px 0px 8px 8px;
  position: relative;
  z-index: 2;
}

.mobile.is-hidden {
  display: none;
}

.header-container {
  display: flex;
  padding: 18px 20px;
  align-items: center;
  justify-content: space-between;
}
@media screen and (min-width: 768px) {
  .header-container {
    padding: 14px 32px;
  }
}

.nav-list {
  display: none;
}
@media screen and (min-width: 768px) {
  .nav-list {
    display: flex;
    margin-left: 32px;
  }
}

.nav-link {
  padding: 8px 16px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.29;
  /* identical to box height, or 129% */
  letter-spacing: -0.04em;
  text-transform: uppercase;
  border-radius: 36px;
  color: #111111;
}
.nav-link:hover, .nav-link:focus {
  background-color: #EAC645;
  color: #FFFFFF;
}

.nav-link.current {
  background-color: #EAC645;
}

.switch {
  display: inline-block;
  position: relative;
  width: 40px;
  height: 20px;
  margin: 0 5px;
  display: flex;
}

.switch_input {
  height: 0;
  width: 0;
  opacity: 0;
}

.switch_slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  border-radius: 20px;
  background: linear-gradient(180deg, #4F2EE8 0%, #DCDCDC 100%);
  border: 0.604701px solid #4F2EE8;
  transition: 0.4s;
}

.switch_slider::before {
  content: "";
  position: absolute;
  cursor: pointer;
  left: 1px;
  bottom: 1.5px;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: linear-gradient(180deg, #FFFFFF 0%, #F7F7F7 100%);
  transition: 0.4s;
}

.switch_input:checked + .switch_slider {
  background: linear-gradient(180deg, #4F2EE8 0%, #686868 100%);
}

.switch_input:checked + .switch_slider::before {
  background: linear-gradient(180deg, #FFFFFF 0%, #F7F7F7 100%);
  transform: translateX(21px);
  -webkit-transform: translateX(21px);
  -ms-transform: translateX(21px);
}

.switches {
  display: block;
  display: flex;
  align-items: center;
}

.button-menu-open {
  padding: 0;
  margin-left: auto;
  margin-right: 14px;
  border: none;
  background-color: #EAC645;
  width: 16px;
  height: 16px;
}
@media screen and (min-width: 768px) {
  .button-menu-open {
    display: none;
  }
}

.mobile {
  position: fixed;
  top: 0;
  width: 100vw;
  height: 100vh;
  z-index: 10;
  background-color: #4F2EE8;
}
@media screen and (min-width: 1279px) {
  .mobile {
    display: none;
  }
}

.mobile-container {
  margin: 0 auto;
  width: 100%;
  height: 100%;
  overflow: auto;
}
@media screen and (min-width: 480px) {
  .mobile-container {
    width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .mobile-container {
    width: 768px;
  }
}
@media screen and (min-width: 1280px) {
  .mobile-container {
    width: 1280px;
  }
}

.mobile-menu-close-btn {
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #EAC645;
  width: 16px;
  height: 16px;
}

.mobile-meny-bottom {
  margin-left: auto;
  margin-right: auto;
  max-width: 480px;
  height: 464px;
}

.mobile-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  padding-top: 64px;
}
@media screen and (min-width: 768px) {
  .mobile-list {
    padding-top: 120px;
  }
}

.mobile-link {
  font-weight: 700;
  font-size: 24px;
  line-height: 1.16;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-link:hover, .mobile-link:focus {
  color: #86e543;
}
@media screen and (min-width: 768px) {
  .mobile-link {
    font-size: 32px;
    line-height: 1.18;
  }
}/*# sourceMappingURL=index.css.map */